[DEVICE]
Name=P16F1455
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=remote.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=remote.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=remote.c
File1=support.h
File2=support.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=Z:\home\richard\mikroc\remote-unit-sim\
Path3=Z:\home\richard\mikroc\remote-unit\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=37
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=FLASH
File9=Glcd_Fonts
File10=I2C
File11=Lcd
File12=Lcd_Constants
File13=Manchester
File14=MemManager
File15=One_Wire
File16=Port_Expander
File17=PS2
File18=PWM
File19=RS485
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=SPI
File25=SPI_Ethernet
File26=SPI_Ethernet_24j600
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=Sprinti
File32=Sprintl
File33=Time
File34=Trigonometry
File35=UART
File36=USB
[EXPANDED NODES]
Node1=Sources
Count=1
