main
	__CC2DW
	init
		UART1_Init
	processrequest
		Serial_display_value
			Div_16x16_U
			UART1_Write
interrupt
	strlen
	strncpy
	atoi
		isdigit
		Mul_16x16_U
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Double2Word
		SETIOV3224
