____doifc
___mdb4
___mdb5
___mdb6
___mdb7
___menable
___mrs
__ca2a
__ca2aw
__cc2d
__cc2dw
__cs2s
__flash_size
__fzins
__math_tempb
__math_tempbd
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
__spi_lcd8_db0
__spi_lcd8_db1
__spi_lcd8_db2
__spi_lcd8_db3
__spi_lcd8_db4
__spi_lcd8_db5
__spi_lcd8_db6
__spi_lcd8_db7
__spi_lcd8_enable
__spi_lcd8_rs
__spi_lcd8_rw
_canspi_config_all_msg
_canspi_config_all_valid_msg
_canspi_config_dbl_buffer_bit
_canspi_config_dbl_buffer_off
_canspi_config_dbl_buffer_on
_canspi_config_default
_canspi_config_line_filter_bit
_canspi_config_line_filter_off
_canspi_config_line_filter_on
_canspi_config_msg_bits
_canspi_config_msg_type_bit
_canspi_config_phseg2_prg_bit
_canspi_config_phseg2_prg_off
_canspi_config_phseg2_prg_on
_canspi_config_sample_bit
_canspi_config_sample_once
_canspi_config_sample_thrice
_canspi_config_std_msg
_canspi_config_valid_std_msg
_canspi_config_valid_xtd_msg
_canspi_config_xtd_msg
_canspi_filter_b1_f1
_canspi_filter_b1_f2
_canspi_filter_b2_f1
_canspi_filter_b2_f2
_canspi_filter_b2_f3
_canspi_filter_b2_f4
_canspi_mask_b1
_canspi_mask_b2
_canspi_mode_bits
_canspi_mode_config
_canspi_mode_listen
_canspi_mode_loop
_canspi_mode_normal
_canspi_mode_sleep
_canspi_rx_dbl_buffered
_canspi_rx_filter_1
_canspi_rx_filter_2
_canspi_rx_filter_3
_canspi_rx_filter_4
_canspi_rx_filter_5
_canspi_rx_filter_6
_canspi_rx_filter_bits
_canspi_rx_invalid_msg
_canspi_rx_overflow
_canspi_rx_rtr_frame
_canspi_rx_xtd_frame
_canspi_tx_frame_bit
_canspi_tx_no_rtr_frame
_canspi_tx_priority_0
_canspi_tx_priority_1
_canspi_tx_priority_2
_canspi_tx_priority_3
_canspi_tx_priority_bits
_canspi_tx_rtr_bit
_canspi_tx_rtr_frame
_canspi_tx_std_frame
_canspi_tx_xtd_frame
_ch
_command
_doprnti
_doprntl
_i2c_ack
_i2c_nack
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_rs485_start_byte
_rs485_stop_byte
_sin_deg
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_ethernet_24j600_broadcast
_spi_ethernet_24j600_crc
_spi_ethernet_24j600_multicast
_spi_ethernet_24j600_unicast
_spi_ethernet_broadcast
_spi_ethernet_crc
_spi_ethernet_multicast
_spi_ethernet_unicast
_spi_glcd_horizontal
_spi_glcd_vertical
_spi_high_2_low
_spi_low_2_high
_spi_master_osc_div16
_spi_master_osc_div4
_spi_master_osc_div64
_spi_master_tmr2
_spi_slave_ss_dis
_spi_slave_ss_enable
_spi_t6963c_horizontal
_spi_t6963c_vertical
abden
abden_bit
abdovf
abdovf_bit
abs
ackdt
ackdt_bit
acken
acken_bit
ackstat
ackstat_bit
acktim
acktim_bit
acos
actcon
acten
acten_bit
actie
actie_bit
actif
actif_bit
actlock
actlock_bit
actors
actors_bit
actsrc
actsrc_bit
actud
actud_bit
actvie
actvie_bit
actvif
actvif_bit
adc_get_sample
adc_get_sample_ptr
adc_init
adc_read
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
addr0
addr0_bit
addr1
addr1_bit
addr2
addr2_bit
addr3
addr3_bit
addr4
addr4_bit
addr5
addr5_bit
addr6
addr6_bit
adfm
adfm_bit
adfvr0
adfvr0_bit
adfvr1
adfvr1_bit
adgo
adgo_bit
adie
adie_bit
adif
adif_bit
adon
adon_bit
adpref0
adpref0_bit
adpref1
adpref1_bit
adresh
adresl
ahen
ahen_bit
ansa4
ansa4_bit
ansc0
ansc0_bit
ansc1
ansc1_bit
ansc2
ansc2_bit
ansc3
ansc3_bit
ansela
anselc
apfcon
asin
atan
atan2
atof
atoi
atol
b0
b1
b2
b3
b4
b5
b6
b7
baudcon
bcd2dec
bcd2dec16
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bf
bf_bit
boen
boen_bit
boot16_delay_5ms
borcon
borfs
borfs_bit
borrdy
borrdy_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
bsr_shad
bsr0
bsr0_bit
bsr1
bsr1_bit
bsr2
bsr2_bit
bsr3
bsr3_bit
bsr4
bsr4_bit
btoee
btoee_bit
btoef
btoef_bit
btsee
btsee_bit
btsef
btsef_bit
bufpointer
button
byte2double
bytetohex
bytetostr
c
c_bit
c_status_shad_bit
c1hys
c1hys_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1intn
c1intn_bit
c1intp
c1intp_bit
c1nch0
c1nch0_bit
c1nch1
c1nch1_bit
c1nch2
c1nch2_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out
c1out_bit
c1pch0
c1pch0_bit
c1pch1
c1pch1_bit
c1pol
c1pol_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
c2hys
c2hys_bit
c2ie
c2ie_bit
c2if
c2if_bit
c2intn
c2intn_bit
c2intp
c2intp_bit
c2nch0
c2nch0_bit
c2nch1
c2nch1_bit
c2nch2
c2nch2_bit
c2oe
c2oe_bit
c2on
c2on_bit
c2out
c2out_bit
c2pch0
c2pch0_bit
c2pch1
c2pch1_bit
c2pol
c2pol_bit
c2sp
c2sp_bit
c2sync
c2sync_bit
canspigetoperationmode
canspiinitialize
canspiread
canspisetbaudrate
canspisetfilter
canspisetmask
canspisetoperationmode
canspiwrite
cdafvr0
cdafvr0_bit
cdafvr1
cdafvr1_bit
ceil
cfgs
cfgs_bit
character8x7
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
cke
cke_bit
ckp
ckp_bit
clkrcd0
clkrcd0_bit
clkrcd1
clkrcd1_bit
clkrcon
clkrdiv0
clkrdiv0_bit
clkrdiv1
clkrdiv1_bit
clkrdiv2
clkrdiv2_bit
clkren
clkren_bit
clkroe
clkroe_bit
clkrsel
clkrsel_bit
clkrslr
clkrslr_bit
cm1con0
cm1con1
cm2con0
cm2con1
cmout
comfrem
compare_double
cos
cose3
cosh
crc16ee
crc16ee_bit
crc16ef
crc16ef_bit
crc5ee
crc5ee_bit
crc5ef
crc5ef_bit
cren
cren_bit
csrc
csrc_bit
cwg1con0
cwg1con1
cwg1con2
cwg1dbf
cwg1dbf0
cwg1dbf0_bit
cwg1dbf1
cwg1dbf1_bit
cwg1dbf2
cwg1dbf2_bit
cwg1dbf3
cwg1dbf3_bit
cwg1dbf4
cwg1dbf4_bit
cwg1dbf5
cwg1dbf5_bit
cwg1dbr
cwg1dbr0
cwg1dbr0_bit
cwg1dbr1
cwg1dbr1_bit
cwg1dbr2
cwg1dbr2_bit
cwg1dbr3
cwg1dbr3_bit
cwg1dbr4
cwg1dbr4_bit
cwg1dbr5
cwg1dbr5_bit
d_not_a
d_not_a_bit
d1pss0
d1pss0_bit
d1pss1
d1pss1_bit
daccon0
daccon1
dacen
dacen_bit
dacoe1
dacoe1_bit
dacoe2
dacoe2_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
datarequested
dc
dc_bit
dc_status_shad_bit
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dfn8ee
dfn8ee_bit
dfn8ef
dfn8ef_bit
dhen
dhen_bit
dir_
dir__bit
div
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
endp0
endp0_bit
endp1
endp1_bit
endp2
endp2_bit
endp3
endp3_bit
epcondis
epcondis_bit
epcondis_uep1_bit
epcondis_uep2_bit
epcondis_uep3_bit
epcondis_uep4_bit
epcondis_uep5_bit
epcondis_uep6_bit
epcondis_uep7_bit
ephshk
ephshk_bit
ephshk_uep1_bit
ephshk_uep2_bit
ephshk_uep3_bit
ephshk_uep4_bit
ephshk_uep5_bit
ephshk_uep6_bit
ephshk_uep7_bit
epinen
epinen_bit
epinen_uep1_bit
epinen_uep2_bit
epinen_uep3_bit
epinen_uep4_bit
epinen_uep5_bit
epinen_uep6_bit
epinen_uep7_bit
epouten
epouten_bit
epouten_uep1_bit
epouten_uep2_bit
epouten_uep3_bit
epouten_uep4_bit
epouten_uep5_bit
epouten_uep6_bit
epouten_uep7_bit
epstall
epstall_bit
epstall_uep1_bit
epstall_uep2_bit
epstall_uep3_bit
epstall_uep4_bit
epstall_uep5_bit
epstall_uep6_bit
epstall_uep7_bit
equals_double
exp
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
f
fabs
ferr
ferr_bit
fixsign32
flash_erase
flash_read
flash_write
floattostr
floor
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
free
free_bit
freemem
frexp
frm0
frm0_bit
frm1
frm1_bit
frm10
frm10_bit
frm2
frm2_bit
frm3
frm3_bit
frm4
frm4_bit
frm5
frm5_bit
frm6
frm6_bit
frm7
frm7_bit
frm8
frm8_bit
frm9
frm9_bit
fsen
fsen_bit
fsr0
fsr0h
fsr0h_shad
fsr0l
fsr0l_shad
fsr0ptr
fsr1
fsr1h
fsr1h_shad
fsr1l
fsr1l_shad
fsr1ptr
fullbits
fvrcon
fvren
fvren_bit
fvrrdy
fvrrdy_bit
g1arsen
g1arsen_bit
g1asdla0
g1asdla0_bit
g1asdla1
g1asdla1_bit
g1asdlb0
g1asdlb0_bit
g1asdlb1
g1asdlb1_bit
g1asdsc1
g1asdsc1_bit
g1asdsc2
g1asdsc2_bit
g1asdsflt
g1asdsflt_bit
g1ase
g1ase_bit
g1cs0
g1cs0_bit
g1en
g1en_bit
g1is0
g1is0_bit
g1is1
g1is1_bit
g1oea
g1oea_bit
g1oeb
g1oeb_bit
g1pola
g1pola_bit
g1polb
g1polb_bit
gcen
gcen_bit
gen_enable
gen_read
gen_write
get_fosc_khz
gie
gie_bit
glcd_defaultfont
go
go_bit
go_not_done
go_not_done_bit
halfbits
halfsecondscount
hfiofr
hfiofr_bit
hfiofs
hfiofs_bit
hid_disable
hid_enable
hid_read
hid_write
i2c1_init
i2c1_is_idle
i2c1_rd
i2c1_repeated_start
i2c1_start
i2c1_stop
i2c1_wr
ics_auto
ics_off
idleie
idleie_bit
idleif
idleif_bit
inbuf
inchr
indf0
indf1
init
int2double
intcon
inte
inte_bit
intedg
intedg_bit
interrupt
intf
intf_bit
inttohex
inttostr
inttostrwithzeros
iocaf
iocaf0
iocaf0_bit
iocaf1
iocaf1_bit
iocaf3
iocaf3_bit
iocaf4
iocaf4_bit
iocaf5
iocaf5_bit
iocan
iocan0
iocan0_bit
iocan1
iocan1_bit
iocan3
iocan3_bit
iocan4
iocan4_bit
iocan5
iocan5_bit
iocap
iocap0
iocap0_bit
iocap1
iocap1_bit
iocap3
iocap3_bit
iocap4
iocap4_bit
iocap5
iocap5_bit
iocie
iocie_bit
iocif
iocif_bit
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
ircf3
ircf3_bit
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
labs
lata
lata4
lata4_bit
lata5
lata5_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
ldexp
ldiv
lfiofr
lfiofr_bit
log
log10
longint2double
longinttohex
longinttostrwithzeros
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
lwlo
lwlo_bit
main
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
manchester_0
manchester_1
manchester_out
max
mc1out
mc1out_bit
mc2out
mc2out_bit
memchr
memcmp
memcpy
memmove
memset
min
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
modf
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
not_bor
not_bor_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_ri
not_ri_bit
not_rmclr
not_rmclr_bit
not_rwdt
not_rwdt_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
not_wpuen
not_wpuen_bit
nr_free_blocks
nrm3232
nrm4032
oerr
oerr_bit
option_reg
osccon
oscstat
osctune
osfie
osfie_bit
osfif
osfif_bit
osts
osts_bit
outputcounter
ow_read
ow_reset
ow_write
p
p_bit
p2sel
p2sel_bit
pcie
pcie_bit
pcl
pclath
pclath_shad
pcon
peie
peie_bit
pen
pen_bit
pidee
pidee_bit
pidef
pidef_bit
pie1
pie2
pir1
pir2
pktdis
pktdis_bit
pllrdy
pllrdy_bit
pmadr
pmadrh
pmadrl
pmcon1
pmcon2
pmdat
pmdath
pmdatl
porta
portc
pow
ppb0
ppb0_bit
ppb1
ppb1_bit
ppbi
ppbi_bit
ppbrst
ppbrst_bit
pr2
procbuf
processrequest
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
ps2_config
ps2_key_read
psa
psa_bit
pwm1_init
pwm1_set_duty
pwm1_start
pwm1_stop
pwm1con
pwm1con0
pwm1dch
pwm1dch0
pwm1dch0_bit
pwm1dch1
pwm1dch1_bit
pwm1dch2
pwm1dch2_bit
pwm1dch3
pwm1dch3_bit
pwm1dch4
pwm1dch4_bit
pwm1dch5
pwm1dch5_bit
pwm1dch6
pwm1dch6_bit
pwm1dch7
pwm1dch7_bit
pwm1dcl
pwm1dcl0
pwm1dcl0_bit
pwm1dcl1
pwm1dcl1_bit
pwm1en
pwm1en_bit
pwm1oe
pwm1oe_bit
pwm1out
pwm1out_bit
pwm1pol
pwm1pol_bit
pwm2_init
pwm2_set_duty
pwm2_start
pwm2_stop
pwm2con
pwm2con0
pwm2dch
pwm2dch0
pwm2dch0_bit
pwm2dch1
pwm2dch1_bit
pwm2dch2
pwm2dch2_bit
pwm2dch3
pwm2dch3_bit
pwm2dch4
pwm2dch4_bit
pwm2dch5
pwm2dch5_bit
pwm2dch6
pwm2dch6_bit
pwm2dch7
pwm2dch7_bit
pwm2dcl
pwm2dcl0
pwm2dcl0_bit
pwm2dcl1
pwm2dcl1_bit
pwm2en
pwm2en_bit
pwm2oe
pwm2oe_bit
pwm2out
pwm2out_bit
pwm2pol
pwm2pol_bit
r_not_w
r_not_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
rand
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rcen
rcen_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcreg
rcsta
rd
rd_bit
readanalog
res032
resume_
resume__bit
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rsen
rsen_bit
rtrim
rx9
rx9_bit
rx9d
rx9d_bit
s
s_bit
sbcde
sbcde_bit
sboren
sboren_bit
scie
scie_bit
sckp
sckp_bit
scs0
scs0_bit
scs1
scs1_bit
sdaht
sdaht_bit
sdiv3232l
sdosel
sdosel_bit
se0
se0_bit
sen
sen_bit
sendb
sendb_bit
serial_display_value
setfdz32
setfov32
setfun32
setiov3224
shorttohex
shorttostr
sin
sine3
sinh
smp
smp_bit
sofie
sofie_bit
sofif
sofif_bit
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
soscr
soscr_bit
sound_init
sound_play
spbrg
spbrgh
spbrgl
spen
spen_bit
spi_ethernet_24j600_checksum
spi_ethernet_24j600_clearbitreg
spi_ethernet_24j600_delay
spi_ethernet_24j600_disable
spi_ethernet_24j600_doarp
spi_ethernet_24j600_dopacket
spi_ethernet_24j600_dotcp
spi_ethernet_24j600_doudp
spi_ethernet_24j600_enable
spi_ethernet_24j600_ff
spi_ethernet_24j600_getbyte
spi_ethernet_24j600_getbytes
spi_ethernet_24j600_init
spi_ethernet_24j600_init2
spi_ethernet_24j600_ipaddr
spi_ethernet_24j600_ipswap
spi_ethernet_24j600_macaddr
spi_ethernet_24j600_macswap
spi_ethernet_24j600_memcmp
spi_ethernet_24j600_memcpy
spi_ethernet_24j600_pktlen
spi_ethernet_24j600_putbyte
spi_ethernet_24j600_putbytes
spi_ethernet_24j600_putconstbytes
spi_ethernet_24j600_putconststring
spi_ethernet_24j600_putstring
spi_ethernet_24j600_ramcopy
spi_ethernet_24j600_readaddr
spi_ethernet_24j600_readmem
spi_ethernet_24j600_readpacket
spi_ethernet_24j600_readphy
spi_ethernet_24j600_readreg
spi_ethernet_24j600_sendudp2
spi_ethernet_24j600_setbitreg
spi_ethernet_24j600_setrxreadaddress
spi_ethernet_24j600_txpacket
spi_ethernet_24j600_writeaddr
spi_ethernet_24j600_writemem
spi_ethernet_24j600_writememory
spi_ethernet_24j600_writememory2
spi_ethernet_24j600_writephy
spi_ethernet_24j600_writereg
spi_ethernet_checksum
spi_ethernet_clearbitreg
spi_ethernet_delay
spi_ethernet_disable
spi_ethernet_doarp
spi_ethernet_dopacket
spi_ethernet_dotcp
spi_ethernet_doudp
spi_ethernet_enable
spi_ethernet_ff
spi_ethernet_getbyte
spi_ethernet_getbytes
spi_ethernet_init
spi_ethernet_init2
spi_ethernet_ipaddr
spi_ethernet_ipswap
spi_ethernet_macaddr
spi_ethernet_macswap
spi_ethernet_memcmp
spi_ethernet_memcpy
spi_ethernet_pktlen
spi_ethernet_putbyte
spi_ethernet_putbytes
spi_ethernet_putconstbytes
spi_ethernet_putconststring
spi_ethernet_putstring
spi_ethernet_ramcopy
spi_ethernet_readmem
spi_ethernet_readpacket
spi_ethernet_readphy
spi_ethernet_readreg
spi_ethernet_sendudp2
spi_ethernet_setbitreg
spi_ethernet_setrxreadaddress
spi_ethernet_txpacket
spi_ethernet_writeaddr
spi_ethernet_writemem
spi_ethernet_writememory
spi_ethernet_writememory2
spi_ethernet_writephy
spi_ethernet_writereg
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_const_write_text
spi_glcd_dot
spi_glcd_fill
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi_lcd_chr
spi_lcd_chr_cp
spi_lcd_cmd
spi_lcd_config
spi_lcd_out
spi_lcd_out_cp
spi_lcd8_chr
spi_lcd8_chr_cp
spi_lcd8_cmd
spi_lcd8_config
spi_lcd8_out
spi_lcd8_out_cp
spi_rd_ptr
spi_read
spi_set_active
spi_t6963c_box
spi_t6963c_circle
spi_t6963c_circle_fill
spi_t6963c_clearbit
spi_t6963c_config
spi_t6963c_defaultfont
spi_t6963c_display
spi_t6963c_dot
spi_t6963c_fill
spi_t6963c_fontwidth
spi_t6963c_grheight
spi_t6963c_grhomeaddr
spi_t6963c_grmemsize
spi_t6963c_grwidth
spi_t6963c_image
spi_t6963c_line
spi_t6963c_negbit
spi_t6963c_partialimage
spi_t6963c_rectangle
spi_t6963c_rectangle_round_edges
spi_t6963c_rectangle_round_edges_fill
spi_t6963c_set_cursor
spi_t6963c_set_font_adv
spi_t6963c_setbit
spi_t6963c_setptr
spi_t6963c_sprite
spi_t6963c_texthomeaddr
spi_t6963c_txtcols
spi_t6963c_txtmemsize
spi_t6963c_waitready
spi_t6963c_write_char
spi_t6963c_write_char_adv
spi_t6963c_write_const_text
spi_t6963c_write_const_text_adv
spi_t6963c_write_const_text_return_pos
spi_t6963c_write_text
spi_t6963c_write_text_adv
spi_t6963c_write_text_return_pos
spi_t6963c_writecommand
spi_t6963c_writedata
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spllen
spllen_bit
spllmult
spllmult_bit
sprinti
sprintl
sqrt
srand
sren
sren_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1con3
ssp1en
ssp1en_bit
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1msk
ssp1ov
ssp1ov_bit
ssp1stat
sspadd
sspbuf
sspcon
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspmsk
sspov
sspov_bit
sspstat
sssel
sssel_bit
stallie
stallie_bit
stallif
stallif_bit
status
status_shad
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
sub_32x32_fp
suspnd
suspnd_bit
swap
swdten
swdten_bit
sync
sync_bit
system3x5
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1gcon
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gsel
t1gsel_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
tan
tanh
time_datetoepoch
time_epochtodate
time_jd1970
tmr0
tmr0cs
tmr0cs_bit
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0se
tmr0se_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
tolower
tosh
tosl
toupper
trigsel0
trigsel0_bit
trigsel1
trigsel1_bit
trigsel2
trigsel2_bit
trisa
trisa4
trisa4_bit
trisa5
trisa5_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trmt
trmt_bit
trnie
trnie_bit
trnif
trnif_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tun6
tun6_bit
tx9
tx9_bit
tx9d
tx9d_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txreg
txsta
ua
ua_bit
uaddr
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
ucfg
ucon
ueie
ueir
uep0
uep1
uep2
uep3
uep4
uep5
uep6
uep7
uerrie
uerrie_bit
uerrif
uerrif_bit
ufrm
ufrmh
ufrml
uie
uir
uldiv
upuen
upuen_bit
urstie
urstie_bit
urstif
urstif_bit
usb_break
usb_interrupt_proc
usb_polling_proc
usben
usben_bit
usbie
usbie_bit
usbif
usbif_bit
ustat
uteye
uteye_bit
vdelay_advanced_ms
vdelay_ms
vregcon
vregpm0
vregpm0_bit
vregpm1
vregpm1_bit
w
wcol
wcol_bit
wdtcon
wdtps0
wdtps0_bit
wdtps1
wdtps1_bit
wdtps2
wdtps2_bit
wdtps3
wdtps3_bit
wdtps4
wdtps4_bit
wlevel
word2double
wordtohex
wordtostr
wordtostrwithzeros
wpua
wpua3
wpua3_bit
wpua4
wpua4_bit
wpua5
wpua5_bit
wr
wr_bit
wreg
wreg_shad
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
xtoi
z
z_bit
z_status_shad_bit
