EAGLE AutoRouter Statistics:

Job           : C:/Users/richard/Documents/eagle/remoteunit/schematic1.brd

Start at      : 14:41:59 (22/06/2015)
End at        : 14:42:08 (22/06/2015)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 16 mil  Layers: 1
Connections   :    31   predefined:  29 ( 7 Vias )

Router memory :   106496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
